<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyY"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/logTextWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:background="@drawable/loghuman"
        app:layout_constraintEnd_toEndOf="@+id/logTextWelcome"
        app:layout_constraintStart_toStartOf="@+id/logTextWelcome"
        app:layout_constraintTop_toBottomOf="@+id/logTextWelcome" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logTextInputEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="33dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logTextInputEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logTextInputPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="33dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logTextInputEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logTextInputEditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/logTextForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="60dp"
        android:text="@string/forgot"
        android:textColor="@color/yellowY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logTextInputPassword" />

    <TextView
        android:id="@+id/logTextDontAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/haveAnAccount"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/logButton"
        app:layout_constraintStart_toStartOf="@+id/logButton"
        app:layout_constraintTop_toBottomOf="@+id/logButton"
        />

    <TextView
        android:id="@+id/singUpRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign"
        android:textColor="@color/yellowY"
        app:layout_constraintEnd_toEndOf="@+id/logTextDontAcc"
        app:layout_constraintStart_toStartOf="@+id/logTextDontAcc"
        app:layout_constraintTop_toBottomOf="@+id/logTextDontAcc"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/yellowY"
        android:text="@string/singButton"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:elevation="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logTextForgotPass"
        />


</androidx.constraintlayout.widget.ConstraintLayout>